sonar.projectKey=sonar-msufront-plugin:1.0
sonar.projectName=Sonar MSU-FrontEnd Plugin
sonar.projectVersion=1.1
sonar.sources=src/main/
sonar.bin=target/classes
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
